# JDecision

./: README.md  pom.xml
src/main/java/com/bbsoft/jdecision/: ClassificationDTO.java  Classifier.java  DecisionMode.java  DecisionTree.java  DecisionTreeException.java  DecisionTreeNode.java  DecisionTreeNodeFactory.java  DecisionTreeNodeManual.java  DecisionTreeNodeMinEntropy.java  DecisionTreeNodeRegression.java  ExactValueClassifier.java  Feature.java  FeatureClass.java  FeatureFactory.java  Interval.java  IntervalClassifier.java  ManualSplitter.java  MinEntropySplitter.java  Record.java  RegressionAggregate.java  SplitMode.java  TargetFeature.java  TargetVariable.java  Variable.java  VariableClass.java  VariableFactory.java
src/test/java/com/bbsoft/jdecision/: DecisionTreeTest.java
